For each pair of models, get the datapoints where model A does better than model B on train, and plot how well they do on test
This tests: If a model does better on train, will it do better on test?
Grey = Histograms overlap (e.g. if y=0-20 is grey (overlap), and y=20-30 is blue (fullopt), then fullopt has 10 more losses in that bin)
Note: For low n, they won't add up to the total as full_opt fails and uses pretrain weights, causing the losses to be equal

Conclusion: There are very few gains to be had by comparing train losses - Using pretrain for n=8-64 and full_opt for 64+ is best

Size: 8
Amt where train loss: fullopt < default < pretrain:    28 / 7586   ~   Test loss: 0.210, 0.193, 0.201    ~    Filenames: 1102.json, 1120.json, 1629.json, 1992.json, 2304.json, ...
Amt where train loss: fullopt < pretrain < default:   815 / 7586   ~   Test loss: 0.250, 0.251, 0.255    ~    Filenames: 1001.json, 1006.json, 1032.json, 1050.json, 1058.json, ...
Amt where train loss: default < pretrain < fullopt:     4 / 7586   ~   Test loss: 0.281, 0.220, 0.221    ~    Filenames: 2363.json, 3203.json, 5146.json, 6346.json
Amt where train loss: default < fullopt < pretrain:    24 / 7586   ~   Test loss: 0.319, 0.317, 0.315    ~    Filenames: 1020.json, 1396.json, 140.json, 1526.json, 1587.json, ...
Amt where train loss: pretrain < fullopt < default:    87 / 7586   ~   Test loss: 0.280, 0.281, 0.277    ~    Filenames: 1086.json, 1109.json, 1372.json, 1374.json, 1382.json, ...
Amt where train loss: pretrain < default < fullopt:     1 / 7586   ~   Test loss: 0.240, 0.228, 0.240    ~    Filenames: 4584.json

Size: 16
Amt where train loss: fullopt < default < pretrain:    93 / 7586   ~   Test loss: 0.239, 0.228, 0.240    ~    Filenames: 1009.json, 1020.json, 1084.json, 1129.json, 1132.json, ...
Amt where train loss: fullopt < pretrain < default:  1864 / 7586   ~   Test loss: 0.227, 0.228, 0.230    ~    Filenames: 10.json, 1001.json, 1006.json, 1010.json, 1014.json, ...
Amt where train loss: default < pretrain < fullopt:    15 / 7586   ~   Test loss: 0.211, 0.194, 0.194    ~    Filenames: 1170.json, 2832.json, 3196.json, 323.json, 3390.json, ...
Amt where train loss: default < fullopt < pretrain:    62 / 7586   ~   Test loss: 0.222, 0.232, 0.232    ~    Filenames: 1118.json, 1397.json, 1421.json, 1587.json, 1646.json, ...
Amt where train loss: pretrain < fullopt < default:   275 / 7586   ~   Test loss: 0.273, 0.274, 0.276    ~    Filenames: 1050.json, 1063.json, 1086.json, 1099.json, 1120.json, ...
Amt where train loss: pretrain < default < fullopt:     7 / 7586   ~   Test loss: 0.218, 0.215, 0.231    ~    Filenames: 1696.json, 1810.json, 2869.json, 3005.json, 3203.json, ...

Size: 32
Amt where train loss: fullopt < default < pretrain:   193 / 7586   ~   Test loss: 0.194, 0.195, 0.198    ~    Filenames: 1002.json, 1009.json, 1010.json, 1021.json, 1048.json, ...
Amt where train loss: fullopt < pretrain < default:  3442 / 7586   ~   Test loss: 0.198, 0.199, 0.207    ~    Filenames: 1.json, 10.json, 1001.json, 1004.json, 1005.json, ...
Amt where train loss: default < pretrain < fullopt:    27 / 7586   ~   Test loss: 0.173, 0.167, 0.168    ~    Filenames: 1083.json, 1459.json, 1494.json, 1569.json, 1698.json, ...
Amt where train loss: default < fullopt < pretrain:   119 / 7586   ~   Test loss: 0.186, 0.195, 0.196    ~    Filenames: 1028.json, 1064.json, 1114.json, 113.json, 1176.json, ...
Amt where train loss: pretrain < fullopt < default:   634 / 7586   ~   Test loss: 0.231, 0.232, 0.222    ~    Filenames: 1018.json, 1037.json, 1041.json, 1044.json, 1050.json, ...
Amt where train loss: pretrain < default < fullopt:    17 / 7586   ~   Test loss: 0.183, 0.187, 0.183    ~    Filenames: 1624.json, 1836.json, 2078.json, 2195.json, 2584.json, ...

Size: 64
Amt where train loss: fullopt < default < pretrain:   365 / 7586   ~   Test loss: 0.191, 0.186, 0.191    ~    Filenames: 100.json, 1034.json, 1048.json, 1055.json, 1083.json, ...
Amt where train loss: fullopt < pretrain < default:  4852 / 7586   ~   Test loss: 0.179, 0.180, 0.191    ~    Filenames: 1001.json, 1002.json, 1003.json, 1004.json, 1005.json, ...
Amt where train loss: default < pretrain < fullopt:    50 / 7586   ~   Test loss: 0.154, 0.156, 0.160    ~    Filenames: 10.json, 1072.json, 1343.json, 1459.json, 2178.json, ...
Amt where train loss: default < fullopt < pretrain:   126 / 7586   ~   Test loss: 0.171, 0.185, 0.189    ~    Filenames: 1014.json, 1064.json, 1071.json, 1131.json, 1217.json, ...
Amt where train loss: pretrain < fullopt < default:   749 / 7586   ~   Test loss: 0.203, 0.204, 0.209    ~    Filenames: 1.json, 1007.json, 1017.json, 1030.json, 1031.json, ...
Amt where train loss: pretrain < default < fullopt:    28 / 7586   ~   Test loss: 0.140, 0.140, 0.142    ~    Filenames: 105.json, 113.json, 1594.json, 1965.json, 2135.json, ...

Size: 128
Amt where train loss: fullopt < default < pretrain:   393 / 7583   ~   Test loss: 0.164, 0.162, 0.165    ~    Filenames: 1013.json, 1014.json, 1035.json, 108.json, 1096.json, ...
Amt where train loss: fullopt < pretrain < default:  5708 / 7583   ~   Test loss: 0.158, 0.159, 0.174    ~    Filenames: 100.json, 1000.json, 1001.json, 1002.json, 1003.json, ...
Amt where train loss: default < pretrain < fullopt:    63 / 7583   ~   Test loss: 0.161, 0.160, 0.161    ~    Filenames: 1619.json, 168.json, 1858.json, 1929.json, 2062.json, ...
Amt where train loss: default < fullopt < pretrain:   147 / 7583   ~   Test loss: 0.170, 0.170, 0.172    ~    Filenames: 10.json, 1064.json, 1113.json, 1174.json, 1217.json, ...
Amt where train loss: pretrain < fullopt < default:   717 / 7583   ~   Test loss: 0.170, 0.172, 0.187    ~    Filenames: 1.json, 1021.json, 1032.json, 1043.json, 1050.json, ...
Amt where train loss: pretrain < default < fullopt:    50 / 7583   ~   Test loss: 0.131, 0.130, 0.130    ~    Filenames: 105.json, 1176.json, 1283.json, 1441.json, 158.json, ...

Size: 256
Amt where train loss: fullopt < default < pretrain:   457 / 7577   ~   Test loss: 0.140, 0.142, 0.143    ~    Filenames: 100.json, 1035.json, 1055.json, 1149.json, 1156.json, ...
Amt where train loss: fullopt < pretrain < default:  6088 / 7577   ~   Test loss: 0.143, 0.145, 0.162    ~    Filenames: 1.json, 1000.json, 1001.json, 1002.json, 1003.json, ...
Amt where train loss: default < pretrain < fullopt:    53 / 7577   ~   Test loss: 0.132, 0.132, 0.135    ~    Filenames: 1270.json, 1552.json, 1750.json, 2182.json, 2196.json, ...
Amt where train loss: default < fullopt < pretrain:   133 / 7577   ~   Test loss: 0.151, 0.152, 0.151    ~    Filenames: 10.json, 1062.json, 1113.json, 1212.json, 1275.json, ...
Amt where train loss: pretrain < fullopt < default:   645 / 7577   ~   Test loss: 0.156, 0.157, 0.169    ~    Filenames: 1007.json, 1018.json, 1025.json, 1063.json, 1092.json, ...
Amt where train loss: pretrain < default < fullopt:    48 / 7577   ~   Test loss: 0.134, 0.132, 0.137    ~    Filenames: 105.json, 1116.json, 1283.json, 1701.json, 1934.json, ...

Size: 512
Amt where train loss: fullopt < default < pretrain:   499 / 7540   ~   Test loss: 0.132, 0.135, 0.136    ~    Filenames: 1013.json, 1048.json, 1081.json, 1107.json, 1109.json, ...
Amt where train loss: fullopt < pretrain < default:  6217 / 7540   ~   Test loss: 0.130, 0.133, 0.152    ~    Filenames: 1.json, 100.json, 1000.json, 1001.json, 1002.json, ...
Amt where train loss: default < pretrain < fullopt:    55 / 7540   ~   Test loss: 0.116, 0.115, 0.118    ~    Filenames: 10.json, 1024.json, 105.json, 1174.json, 1702.json, ...
Amt where train loss: default < fullopt < pretrain:   115 / 7540   ~   Test loss: 0.145, 0.149, 0.148    ~    Filenames: 1170.json, 1307.json, 133.json, 1403.json, 1518.json, ...
Amt where train loss: pretrain < fullopt < default:   578 / 7540   ~   Test loss: 0.143, 0.144, 0.161    ~    Filenames: 1007.json, 1046.json, 1052.json, 1062.json, 1083.json, ...
Amt where train loss: pretrain < default < fullopt:    29 / 7540   ~   Test loss: 0.144, 0.141, 0.147    ~    Filenames: 1075.json, 2014.json, 2245.json, 235.json, 2388.json, ...

Size: 1024
Amt where train loss: fullopt < default < pretrain:   490 / 7397   ~   Test loss: 0.119, 0.123, 0.125    ~    Filenames: 1024.json, 105.json, 1055.json, 1057.json, 1063.json, ...
Amt where train loss: fullopt < pretrain < default:  6183 / 7397   ~   Test loss: 0.117, 0.122, 0.141    ~    Filenames: 1.json, 10.json, 100.json, 1000.json, 1001.json, ...
Amt where train loss: default < pretrain < fullopt:    64 / 7397   ~   Test loss: 0.114, 0.115, 0.118    ~    Filenames: 116.json, 1173.json, 1228.json, 1237.json, 15.json, ...
Amt where train loss: default < fullopt < pretrain:    94 / 7397   ~   Test loss: 0.123, 0.121, 0.123    ~    Filenames: 1048.json, 1170.json, 1225.json, 1226.json, 1285.json, ...
Amt where train loss: pretrain < fullopt < default:   511 / 7397   ~   Test loss: 0.131, 0.131, 0.155    ~    Filenames: 1022.json, 1025.json, 1029.json, 1046.json, 1052.json, ...
Amt where train loss: pretrain < default < fullopt:    35 / 7397   ~   Test loss: 0.135, 0.135, 0.139    ~    Filenames: 1186.json, 1319.json, 1525.json, 1816.json, 194.json, ...

Size: 2048
Amt where train loss: fullopt < default < pretrain:   436 / 6987   ~   Test loss: 0.112, 0.117, 0.119    ~    Filenames: 1013.json, 1018.json, 1022.json, 1057.json, 1063.json, ...
Amt where train loss: fullopt < pretrain < default:  6008 / 6987   ~   Test loss: 0.106, 0.113, 0.132    ~    Filenames: 1.json, 10.json, 100.json, 1000.json, 1001.json, ...
Amt where train loss: default < pretrain < fullopt:    49 / 6987   ~   Test loss: 0.153, 0.154, 0.157    ~    Filenames: 1157.json, 1173.json, 1207.json, 1228.json, 1315.json, ...
Amt where train loss: default < fullopt < pretrain:    78 / 6987   ~   Test loss: 0.118, 0.117, 0.117    ~    Filenames: 1024.json, 1048.json, 1080.json, 1226.json, 1279.json, ...
Amt where train loss: pretrain < fullopt < default:   377 / 6987   ~   Test loss: 0.126, 0.126, 0.145    ~    Filenames: 1033.json, 1045.json, 1052.json, 1061.json, 1067.json, ...
Amt where train loss: pretrain < default < fullopt:    27 / 6987   ~   Test loss: 0.136, 0.132, 0.141    ~    Filenames: 1621.json, 1680.json, 1835.json, 2326.json, 3159.json, ...

Size: 4096
Amt where train loss: fullopt < default < pretrain:   401 / 5929   ~   Test loss: 0.106, 0.113, 0.115    ~    Filenames: 1000.json, 1018.json, 1048.json, 1063.json, 1073.json, ...
Amt where train loss: fullopt < pretrain < default:  5109 / 5929   ~   Test loss: 0.095, 0.105, 0.122    ~    Filenames: 10.json, 100.json, 1001.json, 1002.json, 1003.json, ...
Amt where train loss: default < pretrain < fullopt:    30 / 5929   ~   Test loss: 0.129, 0.127, 0.134    ~    Filenames: 1062.json, 1194.json, 1312.json, 147.json, 1562.json, ...
Amt where train loss: default < fullopt < pretrain:    75 / 5929   ~   Test loss: 0.126, 0.130, 0.131    ~    Filenames: 1024.json, 1045.json, 1061.json, 1170.json, 1459.json, ...
Amt where train loss: pretrain < fullopt < default:   286 / 5929   ~   Test loss: 0.117, 0.118, 0.135    ~    Filenames: 1027.json, 1043.json, 1076.json, 1132.json, 1139.json, ...
Amt where train loss: pretrain < default < fullopt:    23 / 5929   ~   Test loss: 0.137, 0.137, 0.141    ~    Filenames: 134.json, 1996.json, 2003.json, 2586.json, 3547.json, ...

Size: 8192
Amt where train loss: fullopt < default < pretrain:   374 / 4612   ~   Test loss: 0.090, 0.100, 0.101    ~    Filenames: 10.json, 1020.json, 1023.json, 1024.json, 1042.json, ...
Amt where train loss: fullopt < pretrain < default:  3995 / 4612   ~   Test loss: 0.085, 0.097, 0.112    ~    Filenames: 100.json, 1000.json, 1001.json, 1003.json, 1007.json, ...
Amt where train loss: default < pretrain < fullopt:    22 / 4612   ~   Test loss: 0.158, 0.158, 0.162    ~    Filenames: 1194.json, 1562.json, 1875.json, 2005.json, 2223.json, ...
Amt where train loss: default < fullopt < pretrain:    58 / 4612   ~   Test loss: 0.090, 0.094, 0.095    ~    Filenames: 1052.json, 1254.json, 1422.json, 1452.json, 1635.json, ...
Amt where train loss: pretrain < fullopt < default:   154 / 4612   ~   Test loss: 0.106, 0.108, 0.121    ~    Filenames: 1121.json, 1176.json, 1248.json, 125.json, 1262.json, ...
Amt where train loss: pretrain < default < fullopt:     7 / 4612   ~   Test loss: 0.107, 0.108, 0.132    ~    Filenames: 2329.json, 2798.json, 4619.json, 4939.json, 5233.json, ...

Size: 16384
Amt where train loss: fullopt < default < pretrain:   285 / 3299   ~   Test loss: 0.079, 0.095, 0.097    ~    Filenames: 10.json, 1018.json, 1020.json, 1023.json, 1024.json, ...
Amt where train loss: fullopt < pretrain < default:  2878 / 3299   ~   Test loss: 0.077, 0.091, 0.105    ~    Filenames: 100.json, 1000.json, 101.json, 1011.json, 1012.json, ...
Amt where train loss: default < pretrain < fullopt:    13 / 3299   ~   Test loss: 0.102, 0.097, 0.102    ~    Filenames: 1194.json, 134.json, 2155.json, 3645.json, 3819.json, ...
Amt where train loss: default < fullopt < pretrain:    40 / 3299   ~   Test loss: 0.083, 0.085, 0.088    ~    Filenames: 1083.json, 1590.json, 165.json, 2136.json, 2503.json, ...
Amt where train loss: pretrain < fullopt < default:    73 / 3299   ~   Test loss: 0.092, 0.090, 0.110    ~    Filenames: 104.json, 1163.json, 1370.json, 144.json, 1476.json, ...
Amt where train loss: pretrain < default < fullopt:     8 / 3299   ~   Test loss: 0.098, 0.099, 0.115    ~    Filenames: 2329.json, 499.json, 5191.json, 526.json, 5943.json, ...

Size: 32768
Amt where train loss: fullopt < default < pretrain:   208 / 2119   ~   Test loss: 0.078, 0.096, 0.098    ~    Filenames: 1020.json, 1024.json, 1051.json, 1067.json, 1073.json, ...
Amt where train loss: fullopt < pretrain < default:  1843 / 2119   ~   Test loss: 0.067, 0.085, 0.096    ~    Filenames: 10.json, 100.json, 101.json, 1011.json, 1012.json, ...
Amt where train loss: default < pretrain < fullopt:     6 / 2119   ~   Test loss: 0.130, 0.142, 0.140    ~    Filenames: 1194.json, 1726.json, 3335.json, 4161.json, 5191.json, ...
Amt where train loss: default < fullopt < pretrain:    24 / 2119   ~   Test loss: 0.097, 0.100, 0.101    ~    Filenames: 2147.json, 2204.json, 2922.json, 3532.json, 3712.json, ...
Amt where train loss: pretrain < fullopt < default:    34 / 2119   ~   Test loss: 0.077, 0.075, 0.088    ~    Filenames: 1223.json, 21.json, 2223.json, 2329.json, 2815.json, ...
Amt where train loss: pretrain < default < fullopt:     4 / 2119   ~   Test loss: 0.133, 0.136, 0.141    ~    Filenames: 1634.json, 3409.json, 4303.json, 5463.json

Size: 65536
Amt where train loss: fullopt < default < pretrain:   121 / 1146   ~   Test loss: 0.066, 0.090, 0.092    ~    Filenames: 1024.json, 1063.json, 1207.json, 1213.json, 125.json, ...
Amt where train loss: fullopt < pretrain < default:   996 / 1146   ~   Test loss: 0.060, 0.080, 0.090    ~    Filenames: 100.json, 1011.json, 1012.json, 1021.json, 1022.json, ...
Amt where train loss: default < pretrain < fullopt:     1 / 1146   ~   Test loss: 0.076, 0.060, 0.079    ~    Filenames: 4303.json
Amt where train loss: default < fullopt < pretrain:    11 / 1146   ~   Test loss: 0.077, 0.078, 0.080    ~    Filenames: 1078.json, 2853.json, 3841.json, 4217.json, 4235.json, ...
Amt where train loss: pretrain < fullopt < default:    17 / 1146   ~   Test loss: 0.090, 0.091, 0.127    ~    Filenames: 1608.json, 1726.json, 2222.json, 2223.json, 3608.json, ...
Amt where train loss: pretrain < default < fullopt:     0 / 1146   ~   Test loss: 0.000, 0.000, 0.000

Size: 131072
Amt where train loss: fullopt < default < pretrain:    56 / 485   ~   Test loss: 0.061, 0.080, 0.081    ~    Filenames: 1063.json, 1080.json, 1207.json, 1330.json, 1452.json, ...
Amt where train loss: fullopt < pretrain < default:   424 / 485   ~   Test loss: 0.054, 0.077, 0.085    ~    Filenames: 100.json, 1012.json, 1021.json, 1022.json, 1024.json, ...
Amt where train loss: default < pretrain < fullopt:     0 / 485   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: default < fullopt < pretrain:     5 / 485   ~   Test loss: 0.078, 0.082, 0.084    ~    Filenames: 3042.json, 3134.json, 5872.json, 5926.json, 6337.json
Amt where train loss: pretrain < fullopt < default:     0 / 485   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: pretrain < default < fullopt:     0 / 485   ~   Test loss: 0.000, 0.000, 0.000

Size: 262144
Amt where train loss: fullopt < default < pretrain:    21 / 128   ~   Test loss: 0.063, 0.079, 0.079    ~    Filenames: 1102.json, 1207.json, 2469.json, 3236.json, 3312.json, ...
Amt where train loss: fullopt < pretrain < default:   107 / 128   ~   Test loss: 0.048, 0.078, 0.083    ~    Filenames: 1021.json, 1325.json, 1336.json, 1417.json, 142.json, ...
Amt where train loss: default < pretrain < fullopt:     0 / 128   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: default < fullopt < pretrain:     0 / 128   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: pretrain < fullopt < default:     0 / 128   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: pretrain < default < fullopt:     0 / 128   ~   Test loss: 0.000, 0.000, 0.000

Size: 524288
Amt where train loss: fullopt < default < pretrain:     1 / 7   ~   Test loss: 0.040, 0.042, 0.045    ~    Filenames: 4490.json
Amt where train loss: fullopt < pretrain < default:     6 / 7   ~   Test loss: 0.055, 0.125, 0.133    ~    Filenames: 4054.json, 4491.json, 5031.json, 5475.json, 5683.json, ...
Amt where train loss: default < pretrain < fullopt:     0 / 7   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: default < fullopt < pretrain:     0 / 7   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: pretrain < fullopt < default:     0 / 7   ~   Test loss: 0.000, 0.000, 0.000
Amt where train loss: pretrain < default < fullopt:     0 / 7   ~   Test loss: 0.000, 0.000, 0.000

